<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="59411SoManyScientists.KittyCatLaser" Version="1.0.0.0" Publisher="CN=003768AC-91A6-40EC-863C-6FC3CC67D46D" />
  <Properties>
    <DisplayName>Cats With Lasers</DisplayName>
    <PublisherDisplayName>SoManyScientists</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="default.html">
      <VisualElements DisplayName="Cats With Lasers" Logo="images\logo.png" SmallLogo="images\smalllogo.png" Description="A fun game for cats! Designed for use on a touchscreen device. While you can use the mouse to play, you'll look silly playing a game for cats. Watch as your cat (or small child) attempts to catch the red dot." ForegroundText="light" BackgroundColor="#464646" ToastCapable="false">
        <DefaultTile ShowName="allLogos" ShortName="Kitty Cat Laser" />
        <SplashScreen Image="images\splashscreen.png" />
        <InitialRotationPreference>
          <Rotation Preference="landscape" />
          <Rotation Preference="landscapeFlipped" />
        </InitialRotationPreference>
      </VisualElements>
    </Application>
  </Applications>
</Package>